[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         ${LOG_PATH}
    Parser       mongo_json
    Tag          mongo_logs
    Buffer_Chunk_Size 4M
    Buffer_Max_Size   100M
    Skip_Long_Lines   On

[FILTER]
    Name         lua
    Match        mongo_logs
    # Set SCRIPT_DIR to the directory containing normalize_mongo_logs.lua.
    script       ${SCRIPT_DIR}/normalize_mongo_logs.lua
    call         normalize

[OUTPUT]
    Name         http
    Match        mongo_logs
    Retry_Limit  5
    Workers      2
    net.keepalive On
    net.keepalive_idle_timeout 10
    Host         ${CH_HOST}
    Port         ${CH_PORT}
    URI          /?user=${CH_USER}&password=${CH_PASS}&query=INSERT%20INTO%20${CH_DB}.${CH_TABLE}%20FORMAT%20JSONEachRow&input_format_skip_unknown_fields=1
    Format       json
